<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .login{
            background-color: blueviolet;
            border: 2px black solid;
            display: flex;
            position: relative;
            left: 400px;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 500px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-weight: 400;

        }

        .form{
            background-color: lightcyan;
            border: 2px black solid;
            display: flex;
            position: relative;
            left: 400px;
            top: 100px;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 500px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="login">
    <h1>Login Page</h1>
    </div>

    <div class="form">
    <form>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login">
    </form>
    </div>
</body>
</html>
